# read design
read_verilog -sv ADCHandler.v

hierarchy -top ADCHandler

# the high-level stuffrrr
proc; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

synth

opt_clean


# mapping flip-flops to mycells.lib
dfflibmap  -liberty ../../../lib/SUN_TR_GF130N.lib

# mapping logic to mycells.lib
abc -liberty ../../../lib/SUN_TR_GF130N.lib



write_verilog ADCHandler_netlist.v
read_verilog  ../../../lib/SUN_TR_GF130N_empty.v
write_spice -big_endian -neg AVSS -pos AVDD -top ADCHandler ADCHandler_netlist.sp

#show -format dot -prefix ADCHandler
show -format dot -prefix ADCHandler -colors 1 -width -stretch
# cleanup
clean
